
+hallway block barrier, dont cross 'mod:blockid'
+Break non barrier, non inventory blocks. Dont let others troll us!
    +place broken blocks into storage, obviously.
+Use y axis for storage.
+Allow for chests directly above and below turtle --shape 'plus'

+Store chest inventory array (SERIALIZED!!!) in file storageSYS/chest#.inv
+Keep extra details about each chest at storageSYS/chest#.info
+use barrels...
    +use drawers for items we have excessive amounts of.
        +Request for a drawer for an item if there is more than 5 stacks of it (5*64)

+in some way, index/sort items so that we can see what we have in the system from the turtle.
+In the same way, be able to request an item + amount and recieve it from any/all chests
