
+hallway block barrier, dont cross 'mod:blockid'
+Break non barrier, non inventory blocks. Dont let others troll us!
    +place broken blocks into storage, obviously.
+Use y axis for storage.
+Allow for chests directly above and below turtle --shape 'plus'

+Store chest inventory array (SERIALIZED!!!) in file storageSYS/chest#.inv
+Keep extra details about each chest at storageSYS/chest#.info
+use barrels...
    +use drawers for items we have excessive amounts of.
        +Request for a drawer for an item if there is more than 5 stacks of it (5*64)

+in some way, index/sort items so that we can see what we have in the system from the turtle.
+In the same way, be able to request an item + amount and recieve it from any/all chests

--hey link make the main section of what
--we can do actually make sense please.

-------------------------------------

--, comment. aka notes.
&&, debug feature, probably needs a toggle.
==, already implemented
+, needs to be added
*, should be added


Current state of storageShell.lua:

Main menu is done, seemingly.

    == We can use the arrow keys / wasd to move the cursor.
        * Should add touchscreen capability... 
            Due to how i made the buttons, in theory it shouldnt be too hard.
            Aside from, tracking which button is currently selected.
    && Write the ID of the currently 
    selected button to the bottom left of the screen

    Incomplete / broken:
        + Does not highlight the selected button until a key is pressed

Requesting Items Submenu is currently broken / incomplete.


Rescan storage button is Complete

    Granted, all it does is literally just call inspectStorage() to reset known data.
    I dont think that i need to do much else, but i should rename the button
    ... oh i can do that now actualy

    ..and thats why i had the locations be determined when the buttons are loaded lol.

(re)init storage button has not been started.

    This button needs to do alot, actually.
    If the storage has not been initialized yet, 
    then this button should be autoselected, with the other two becoming grayed out

    Submenu needs to let you select:

    Detector Type: Toggle button, displays "blockID" or "Given Length"

    if blockID then
        show the ID of the current block under the turtle. Ensure to constantly renew this.

    else if length then
        have a a button (like the ones in the request menu)
        to change the currently selected length

        please know, that for later compatibility with self gps // normal gps,
        the defualt startPos is 0. (meaning length = length - 1)
        have a warning like that, and have another button to select startPos
    
    end

    nice 'begin initialization' buttonID
    and use above options.